//
// ANIMATION MIXINS
// -------------------------

//
// Example Here: 
//
// 


// Temporary Variables
// TODO: externalize variables
@name: "blahblah";

@browser: webkit;



// Long form Keyframes Example
// ------------------------------------------

// Animation Name
//.keyframes () {
  // All keyframe properties go here
//  from { width: 254px; }
//  to   { width: 512px; }
// }

//~"@-" & @browser & ~"-keyframes" & ~" " & @name 

//   @-moz-keyframes ~"@({@name})" { .keyframes; }
//    @-ms-keyframes ~"@({@name})" { .keyframes; }
//     @-o-keyframes ~"@({@name})" { .keyframes; }
//        @keyframes ~"@({@name})" { .keyframes; }


@newline: `"\n"`; // Newline
.animation_top(@selector, @name, @pxFrom, @pxTo) {
    .Keyframe(@pre, @post, @vendor) {
        (~"@{pre}@@{vendor}keyframes @{name} {@{newline}0%") {
            top: @pxFrom;  
            opacity: 0;  
        }    
        100%  { 
            top: @pxTo;
            opacity: 1;
        }    
        .Local(){}
        .Local() when (@post=1) {
            (~"}@{newline}@{selector}") {
                -moz-animation: @name;
                -webkit-animation: @name;
                -o-animation: @name;
                -ms-animation: @name;
                animation: @name;
            } 
        }    
        .Local;
    } 
    .Keyframe(""            , 0,    "-moz-");
    .Keyframe(~"}@{newline}", 0, "-webkit-");
    .Keyframe(~"}@{newline}", 0,      "-o-");
    .Keyframe(~"}@{newline}", 0,     "-ms-");
    .Keyframe(~"}@{newline}", 1,         ""); // <-- Vendorless w3
}


.animation_top("#test", hey, 10px, 100px);




// Webkit
@-webkit-keyframes wobble {
  0% { 
    -webkit: translateX(0%); 
  }
  15% { 
    -webkit: translateX(-25%) rotate(-5deg); 
  }
    30% { 
    -webkit: translateX(20%) rotate(3deg); 
  }
    45% { 
    -webkit: translateX(-15%) rotate(-3deg); 
  }
    60% { 
    -webkit: translateX(10%) rotate(2deg); 
  }
    75% { 
    -webkit: translateX(-5%) rotate(-1deg); 
  }
  100% { 
    -webkit: translateX(0%); 
  }
}

// Firefox
@-moz-keyframes wobble {
  0%  {
     -moz-transform: translateX(0%); 
  }
  15% { 
    -moz-transform: translateX(-25%) rotate(-5deg); 
  }
  30% { 
    -moz-transform: translateX(20%) rotate(3deg); 
  }
  45% { 
    -moz-transform: translateX(-15%) rotate(-3deg); 
  }
  60% { 
    -moz-transform: translateX(10%) rotate(2deg); 
  }
  75% { 
    -moz-transform: translateX(-5%) rotate(-1deg); 
  }
  100% { 
    -moz-transform: translateX(0%); 
  }
}

// Opera
@-o-keyframes wobble {
  0% { 
    -o-transform: translateX(0%); 
  }
  15% { 
    -o-transform: translateX(-25%) rotate(-5deg); 
  }
  30% { 
    -o-transform: translateX(20%) rotate(3deg); 
  }
  45% { 
    -o-transform: translateX(-15%) rotate(-3deg); 
  }
  60% { 
    -o-transform: translateX(10%) rotate(2deg); 
  }
  75% { 
    -o-transform: translateX(-5%) rotate(-1deg); 
  }
  100% { 
    -o-transform: translateX(0%); 
  }
}

// Spec
@keyframes wobble {
  0% { 
    transform: translateX(0%); 
  }
  15% { 
    transform: translateX(-25%) rotate(-5deg); 
  }
  30% { 
    transform: translateX(20%) rotate(3deg); 
  }
  45% { 
    transform: translateX(-15%) rotate(-3deg); 
  }
  60% { 
    transform: translateX(10%) rotate(2deg); 
  }
  75% { 
    transform: translateX(-5%) rotate(-1deg); 
  }
  100% { 
    transform: translateX(0%); 
  }
}

.wobble {
  -webkit-animation-name: wobble;
 0% { 
    transform: translateX(0%); 
  }
  15% { 
    transform: translateX(-25%) rotate(-5deg); 
  }
  30% { 
    transform: translateX(20%) rotate(3deg); 
  }
  45% { 
    transform: translateX(-15%) rotate(-3deg); 
  }
  60% { 
    transform: translateX(10%) rotate(2deg); 
  }
  75% { 
    transform: translateX(-5%) rotate(-1deg); 
  }
  100% { 
    transform: translateX(0%); 
  }
}



/*
// Outputs the following
@-webkit-keyframes name {
  from {width: 254px; }
  to   {width: 512px; }
}
@-moz-keyframes name {
  from {width: 254px; }
  to   {width: 512px; }
}
@-ms-keyframes name {
  from {width: 254px; }
  to   {width: 512px; }
}
@-o-keyframes name {
  from {width: 254px; }
  to   {width: 512px; }
}
@keyframes name {
  from {width: 254px; }
  to   {width: 512px; }
}
*/

/* shorthand */

// Shorthand Keyframes Example
// ------------------------------------------

// Animation Name
/*
.keyframes-mixin (@name, @frames) {
  @-webkit-keyframes @name {@frames}
  @-moz-keyframes @name {@frames}
  @-ms-keyframes @name {@frames}
  @-o-keyframes @name {@frames}
  @keyframes @name {@frames}
}
*/


/*

@name:    tada;

@range1:  0%;
@range2:  10%, 20%;
@range3:  30%, 50%, 70%, 90%;
@range4:  40%, 60%, 80%;
@range5:  100%;

@scale1:  1;
@scale2:  0.9;
@scale3:  1.1;
@scale4:  1.1;
@scale5:  1;

@rotate2: -3;
@rotate3: 3;
@rotate4: -3;
@rotate5: 0;

// Animations
// --------------------------------------

// Webkit
@-webkit-keyframes @name {
  @range1 { -webkit-transform: scale(@scale1); }   
  @range2 { -webkit-transform: scale(@scale2) rotate(@scale2); }
  @range3 { -webkit-transform: scale(@scale3) rotate(@scale3); }
  @range4 { -webkit-transform: scale(@scale4) rotate(@scale4); }
  @range5 { -webkit-transform: scale(@scale5) rotate(@scale5); }
}

// Webkit
@-webkit-keyframes @name {
  0%                  { -webkit-transform: scale(1); }   
  10%, 20%            { -webkit-transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90%  { -webkit-transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80%       { -webkit-transform: scale(1.1) rotate(-3deg); }
  100%                { -webkit-transform: scale(1) rotate(0); }
}

// Firefox
@-moz-keyframes @name {
  0%                  { -moz-transform: scale(1); }   
  10%, 20%            { -moz-transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90%  { -moz-transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80%       { -moz-transform: scale(1.1) rotate(-3deg); }
  100%                { -moz-transform: scale(1) rotate(0); }
}

// Opera
@-o-keyframes @name {
  0%                  { -o-transform: scale(1); }   
  10%, 20%            { -o-transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90%  { -o-transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80%       { -o-transform: scale(1.1) rotate(-3deg); }
  100%                { -o-transform: scale(1) rotate(0); }
}

// Opera
@keyframes @name {
  0%                  { transform: scale(1); }   
  10%, 20%            { transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90%  { transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80%       { transform: scale(1.1) rotate(-3deg); }
  100%                { transform: scale(1) rotate(0); }
}

.@name {
  -webkit-animation-name: @name;
     -moz-animation-name: @name;
       -o-animation-name: @name;
          animation-name: @name;
}


*/