$font1: 'Lato', sans-serif
$font2: 'Source Sans Pro', sans-serif
$font3: 'Montserrat', sans-serif

html 
  overflow-x: hidden
  width: 100vw

#root 
  overflow-x: hidden

body 
  margin: 0
  padding: 0
  overflow-x: hidden

.app 
  background: rgba(0, 0, 0, 0.05)
  height: 100vh
  display: flex
  flex-direction: column
  width: 100vw
  overflow-x: hidden
  -webkit-overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch

  .menubar-wrapper 
    height: 60px
    width: 100vw
    +flex(space-between, center)
    background: white
    border-bottom: 2px solid lightgrey
    z-index: 4

    .logo 
      width: 300px

      h1 
        color: black
        margin: 0
        margin-left: 30px
        font-family: $font2
        font-size: 25px

    .menubar-btns 
      width: 30%
      +flex-justify(flex-end)

      .menubar-btn 
        height: 60px
        width: calc(100% / 3)
        +flex(center, center)
        border: 1px solid rgba(0, 0, 0, 0.05)
        font-family: $font2
        text-transform: uppercase

      .search-bar 
        +flex(center, center)

        .input-field.col 
          +flex-justify(flex-end)

          .autocomplete 
            border: none !important
            box-shadow: none !important
            -webkit-box-shadow: none !important
            background-color: rgba(0, 0, 0, 0.05) !important
            border-radius: 50px !important
            padding-left: 60px !important
            width: 400px !important

            &.dropdown-content li > span 
              color: rgba(0, 0, 0, 0.4)
              font-weight: bold
              font-family: $font3


        .autocomplete-content 
          position: absolute !important
          top: 60px
          width: 400px
            
        .search-icon 
          margin-left: -50px
          color: darkgrey
          z-index: 999

    .favorites-container 
      +flex-align(flex-end)
      flex-direction: column
      cursor: pointer

      .menubar-add 
        font-family: $font1
        background-color: #F1E01E
        color: black
        height: 60px
        width: 200px
        +flex(center, center)
        font-weight: 900
        font-size: 14px

        .resources-big 
          +flex-align(center)
          i 
            margin-right: 10px
          span 
            width: 120px

          div #counter 
            font-size: 10px
            text-transform: uppercase
            opacity: .6
            font-family: $font1

  .app-content 
    height: calc(100vh - 60px)
    overflow-y: scroll
    overflow-x: hidden
    display: flex
    flex-direction: column

@media only screen and (max-width: 1000px) 
    .autocomplete 
        margin-right: 30px !important
    
    .search-icon 
        margin-left: -80px
    
    .search-bar
      &.expanded-false .autocomplete 
        width: 20% !important
    
      &.expanded-true .autocomplete 
        width: 100% !important
    
@media only screen and (max-width: 800px) 
    .menubar-add 
        width: 60px
    
@media only screen and (max-width: 600px) 
    .menubar-add 
        width: 60px
    
    .logo h1 
        font-size: 20px
  
