$font1: 'Lato', sans-serif
$font2: 'Source Sans Pro', sans-serif
$font3: 'Montserrat', sans-serif
  
.courses-wrapper
  color: black
  flex-direction: column
  width: 100vw
  +flex(center, center)
  height: calc(100vh - 60px)
  overflow: scroll

  .courses-list
    +flex-justify(center)
    flex-wrap: wrap

    .empty-list
      font-family: $font3
      color: grey
      font-size: 14px

    .course-wrapper
      width: 300px
      height: 460px
      background: white
      margin: 20px
      +flex-justify(space-between)
      flex-direction: column
      transition: .3s
      -webkit-box-shadow: -7px 7px 34px -6px rgba(0,0,0,0.29)
      -moz-box-shadow: -7px 7px 34px -6px rgba(0,0,0,0.29)
      box-shadow: -7px 7px 34px -6px rgba(0,0,0,0.29)

      &:hover 
        transform: scale(1.05)
        transition: .3s

      button 
        height: 50px
        background: #F1E01E
        font-family: $font1
        font-weight: 900
        font-size: 13px
        letter-spacing: 0.7px
        border: none
        color: #afa967
        width: 100%

      .icon-favorite
        +flex(center, center)
        width: 30px
        position: relative
        left: 20px
        top: 10px
        cursor: pointer

        .material-icons
          font-size: 35px
          color: grey

      .thumbnail 
        +flex(center, center)
        width: 100%
        height: 250px

        .course-img
          height: 150px
          width: 250px
        
      .course-details 
        h4
          font-family: $font1
          font-weight: 900
          font-size: 17px
          margin: 0
          margin-left: 10px

        h5
          font-family: $font1
          color: rgba(0, 0, 0, 0.5)
          font-size: 14px
          font-weight: 500
          margin: 10px
          margin-bottom: 30px

        .course-info
          flex-wrap: wrap
          background: rgba(0, 0, 0, 0.05)
          +flex(center, center)
          border-top: 1px solid lightgrey

          .course-info-row
            width: 100%
            +flex(center,  center)

            .course-info-box
              width: 30%
              +flex(center, center)
              flex-direction: column
              height: 50px

              h6
                color: grey
                font-family: $font1
                font-weight: 100
                text-transform: uppercase
                font-size: 10px

              .course-info-box-content
                margin: 0
                margin-bottom: 10px
                color: rgba(0, 0, 0, 0.7)
                font-size: 12px

                .rating-wrapper
                  display: flex

                  #rating i
                    font-size: 10px !important

            .line
              width: 1px
              height: 30px
              background: lightgrey
              display: flex
              flex-direction: column

          .line.horizontal
              width: 100%
              height: 1px