$font1: 'Montserrat', sans-serif

@keyframes fadeIn
  from { opacity: 0 }
  to { opacity: 1 }

@keyframes slideIn
  0% { left: 400px }

.favorite-courses-wrapper
  position: absolute
  z-index: 3
  height: calc(100vh - 60px)
  background-color: #F2F2F2
  box-shadow: -3px 1px 20px 0 rgba(0, 0, 0, 0.2)
  right: 0px
  width: calc(100vw - 70%)
  transition: 600ms ease-in-out

  &.show-true
    transform: translateX(0px) !important

  #empty
    padding-top: 50px
    font-family: $font3
    font-size: 13px
    text-align: center

  .favorite-course
    +flex-align(center)
    border-bottom: 1px solid lightgrey
    height: 120px
    position: relative
    left: 0px
    animation: slideIn 1s

    img
      max-height: 68px
      max-width: 100px
      margin: 10px

    .fav-course-info
      #fav-title
        font-weight: bold !important

      #fav-desc
        font-size: 11px !important
        letter-spacing: .5px !important
        opacity: 0.6 !important

    .overwrapper-fav-course
      +flex(space-around, center)
      position: absolute
      z-index: 5
      width: 100%
      height: 120px
      background-color: rgba(0, 0, 0, 0.2)
      animation: fadeIn .3s

      #ofc-url
        background: lightyellow
        border: 3px solid yellow
        color: black

      #ofc-rem
        background: pink
        border: 3px solid red
      &:hover
        cursor: pointer

      p
        +flex(center,  center)
        height: 50px
        padding: 10px
        font-weight: bold
        border-radius: 3px
        letter-spacing: .5px

      &:hover
        letter-spacing: 1px
        transition: .3s
